# sm-sample-dotnetos-poc

Sample.Repository/Models/: ModelContext.cs  SepsdStudent.cs
Sample.Services/: StudentService.cs
sample-openshift-dotnet-poc/: Program.cs  Project.json  Startup.cs  appsettings.json  sample-openshift-dotnet-poc.csproj  sample-openshift-dotnet-poc.sln
sample-openshift-dotnet-poc/Static/: Common.cs
